
<table class="table table-striped" class="t1">
<caption>Table 15: Work Incentives Use and Earnings by State (2012)</caption>
  <tbody>
    <tr>
      <th class="td375">
        <p class="p28"><b>State</b></p>
      </th>
      <th class="td376">
        <p class="p125">Percent of those working who use work incentive 1619(b)</p>
      </th>
      <th class="td377">
        <p class="p125">Average earnings of recipients who work ($)</p>
      </th>
    </tr>
    <tr>
      <td  class="td378">
        <p class="p112">Alabama</p>
      </td>
      <td  class="td379">
        <p class="p108">24.5</p>
      </td>
      <td  class="td380">
        <p class="p108">1,405</p>
      </td>
    </tr>
    <tr>
      <td  class="td381">
        <p class="p112">Alaska</p>
      </td>
      <td  class="td382">
        <p class="p108">32.7</p>
      </td>
      <td  class="td383">
        <p class="p108">1,637</p>
      </td>
    </tr>
    <tr>
      <td  class="td381">
        <p class="p112">Arizona</p>
      </td>
      <td  class="td382">
        <p class="p108">24.3</p>
      </td>
      <td  class="td383">
        <p class="p108">1,477</p>
      </td>
    </tr>
    <tr>
      <td  class="td381">
        <p class="p112">Arkansas</p>
      </td>
      <td  class="td382">
        <p class="p108">19.1</p>
      </td>
      <td  class="td383">
        <p class="p108">1,346</p>
      </td>
    </tr>
    <tr>
      <td  class="td381">
        <p class="p112">California</p>
      </td>
      <td  class="td382">
        <p class="p108">20.8</p>
      </td>
      <td  class="td383">
        <p class="p108">1,561</p>
      </td>
    </tr>
    <tr>
      <td  class="td381">
        <p class="p112">Colorado</p>
      </td>
      <td  class="td382">
        <p class="p108">18.3</p>
      </td>
      <td  class="td383">
        <p class="p108">1,227</p>
      </td>
    </tr>
    <tr>
      <td  class="td381">
        <p class="p112">Connecticut</p>
      </td>
      <td  class="td382">
        <p class="p108">20.5</p>
      </td>
      <td  class="td383">
        <p class="p108">1,180</p>
      </td>
    </tr>
    <tr>
      <td  class="td381">
        <p class="p112">Delaware</p>
      </td>
      <td  class="td382">
        <p class="p108">23.6</p>
      </td>
      <td  class="td383">
        <p class="p108">1,390</p>
      </td>
    </tr>
    <tr>
      <td  class="td381">
        <p class="p112">DC</p>
      </td>
      <td  class="td382">
        <p class="p108">31.2</p>
      </td>
      <td  class="td383">
        <p class="p108">1,852</p>
      </td>
    </tr>
    <tr>
      <td  class="td381">
        <p class="p112">Florida</p>
      </td>
      <td  class="td382">
        <p class="p108">28.1</p>
      </td>
      <td  class="td383">
        <p class="p108">1,361</p>
      </td>
    </tr>
    <tr>
      <td  class="td381">
        <p class="p112">Georgia</p>
      </td>
      <td  class="td382">
        <p class="p108">22.7</p>
      </td>
      <td  class="td383">
        <p class="p108">1,425</p>
      </td>
    </tr>
    <tr>
      <td  class="td381">
        <p class="p112">Hawaii</p>
      </td>
      <td  class="td382">
        <p class="p108">29.7</p>
      </td>
      <td  class="td383">
        <p class="p108">1,567</p>
      </td>
    </tr>
    <tr>
      <td  class="td381">
        <p class="p112">Idaho</p>
      </td>
      <td  class="td382">
        <p class="p108">23.4</p>
      </td>
      <td  class="td383">
        <p class="p108">1,223</p>
      </td>
    </tr>
    <tr>
      <td  class="td381">
        <p class="p112">Illinois</p>
      </td>
      <td  class="td382">
        <p class="p108">20.4</p>
      </td>
      <td  class="td383">
        <p class="p108">1,316</p>
      </td>
    </tr>
    <tr>
      <td  class="td381">
        <p class="p112">Indiana</p>
      </td>
      <td  class="td382">
        <p class="p108">21.6</p>
      </td>
      <td  class="td383">
        <p class="p108">1,152</p>
      </td>
    </tr>
    <tr>
      <td  class="td381">
        <p class="p112">Iowa</p>
      </td>
      <td  class="td382">
        <p class="p108">21.2</p>
      </td>
      <td  class="td383">
        <p class="p108">982</p>
      </td>
    </tr>
    <tr>
      <td  class="td381">
        <p class="p112">Kansas</p>
      </td>
      <td  class="td382">
        <p class="p108">18.9</p>
      </td>
      <td  class="td383">
        <p class="p108">1,052</p>
      </td>
    </tr>
    <tr>
      <td  class="td381">
        <p class="p112">Kentucky</p>
      </td>
      <td  class="td382">
        <p class="p108">22.1</p>
      </td>
      <td  class="td383">
        <p class="p108">1,386</p>
      </td>
    </tr>
    <tr>
      <td  class="td381">
        <p class="p112">Louisiana</p>
      </td>
      <td  class="td382">
        <p class="p108">25.9</p>
      </td>
      <td  class="td383">
        <p class="p108">1,290</p>
      </td>
    </tr>
    <tr>
      <td  class="td381">
        <p class="p112">Maine</p>
      </td>
      <td  class="td382">
        <p class="p108">26.6</p>
      </td>
      <td  class="td383">
        <p class="p108">1,189</p>
      </td>
    </tr>
    <tr>
      <td  class="td381">
        <p class="p112">Maryland</p>
      </td>
      <td  class="td382">
        <p class="p108">23.8</p>
      </td>
      <td  class="td383">
        <p class="p108">1,434</p>
      </td>
    </tr>
    <tr>
      <td  class="td381">
        <p class="p112">Massachusetts</p>
      </td>
      <td  class="td382">
        <p class="p108">26.3</p>
      </td>
      <td  class="td383">
        <p class="p108">1,447</p>
      </td>
    </tr>
    <tr>
      <td  class="td381">
        <p class="p112">Michigan</p>
      </td>
      <td  class="td382">
        <p class="p108">19.0</p>
      </td>
      <td  class="td383">
        <p class="p108">1,160</p>
      </td>
    </tr>
    <tr>
      <td  class="td381">
        <p class="p112">Minnesota</p>
      </td>
      <td  class="td382">
        <p class="p108">18.9</p>
      </td>
      <td  class="td383">
        <p class="p108">1,036</p>
      </td>
    </tr>
    <tr>
      <td  class="td381">
        <p class="p112">Mississippi</p>
      </td>
      <td  class="td382">
        <p class="p108">24.7</p>
      </td>
      <td  class="td383">
        <p class="p108">1,364</p>
      </td>
    </tr>
    <tr>
      <td  class="td384">
        <p class="p112">Missouri</p>
      </td>
      <td  class="td385">
        <p class="p108">20.6</p>
      </td>
      <td  class="td386">
        <p class="p108">1,037</p>
      </td>
    </tr>
    <tr>
      <th class="td375">
        <p class="p28"><b>State</b></p>
      </th>
      <th class="td376">
        <p class="p125">Percent of those working who use work incentive 1619(b)</p>
      </th>
      <th class="td377">
        <p class="p125">Average earnings of recipients who work ($)</p>
      </th>
    </tr>
    <tr>
      <td  class="td387">
        <p class="p112">Montana</p>
      </td>
      <td  class="td379">
        <p class="p108">17.2</p>
      </td>
      <td  class="td388">
        <p class="p108">1,275</p>
      </td>
    </tr>
    <tr>
      <td  class="td389">
        <p class="p112">Nebraska</p>
      </td>
      <td  class="td382">
        <p class="p108">16.4</p>
      </td>
      <td  class="td390">
        <p class="p108">1,187</p>
      </td>
    </tr>
    <tr>
      <td  class="td389">
        <p class="p112">Nevada</p>
      </td>
      <td  class="td382">
        <p class="p108">20.3</p>
      </td>
      <td  class="td390">
        <p class="p108">1,405</p>
      </td>
    </tr>
    <tr>
      <td  class="td389">
        <p class="p112"><span class="s13">New Hampshire</span></p>
      </td>
      <td  class="td382">
        <p class="p108">28.6</p>
      </td>
      <td  class="td390">
        <p class="p108">1,147</p>
      </td>
    </tr>
    <tr>
      <td  class="td389">
        <p class="p112">New Jersey</p>
      </td>
      <td  class="td382">
        <p class="p108">20.8</p>
      </td>
      <td  class="td390">
        <p class="p108">1,361</p>
      </td>
    </tr>
    <tr>
      <td  class="td389">
        <p class="p112">New Mexico</p>
      </td>
      <td  class="td382">
        <p class="p108">27.3</p>
      </td>
      <td  class="td390">
        <p class="p108">1,320</p>
      </td>
    </tr>
    <tr>
      <td  class="td389">
        <p class="p112">New York</p>
      </td>
      <td  class="td382">
        <p class="p108">22.5</p>
      </td>
      <td  class="td390">
        <p class="p108">1,445</p>
      </td>
    </tr>
    <tr>
      <td  class="td389">
        <p class="p112">North Carolina</p>
      </td>
      <td  class="td382">
        <p class="p108">21.7</p>
      </td>
      <td  class="td390">
        <p class="p108">1,217</p>
      </td>
    </tr>
    <tr>
      <td  class="td389">
        <p class="p112">North Dakota</p>
      </td>
      <td  class="td382">
        <p class="p108">25.4</p>
      </td>
      <td  class="td390">
        <p class="p108">1,191</p>
      </td>
    </tr>
    <tr>
      <td  class="td389">
        <p class="p112">Ohio</p>
      </td>
      <td  class="td382">
        <p class="p108">16.6</p>
      </td>
      <td  class="td390">
        <p class="p108">1,140</p>
      </td>
    </tr>
    <tr>
      <td  class="td389">
        <p class="p112">Oklahoma</p>
      </td>
      <td  class="td382">
        <p class="p108">22.7</p>
      </td>
      <td  class="td390">
        <p class="p108">1,084</p>
      </td>
    </tr>
    <tr>
      <td  class="td389">
        <p class="p112">Oregon</p>
      </td>
      <td  class="td382">
        <p class="p108">18.1</p>
      </td>
      <td  class="td390">
        <p class="p108">1,017</p>
      </td>
    </tr>
    <tr>
      <td  class="td389">
        <p class="p112">Pennsylvania</p>
      </td>
      <td  class="td382">
        <p class="p108">21.5</p>
      </td>
      <td  class="td390">
        <p class="p108">1,334</p>
      </td>
    </tr>
    <tr>
      <td  class="td389">
        <p class="p112">Rhode Island</p>
      </td>
      <td  class="td382">
        <p class="p108">18.3</p>
      </td>
      <td  class="td390">
        <p class="p108">1,371</p>
      </td>
    </tr>
    <tr>
      <td  class="td389">
        <p class="p112">South Carolina</p>
      </td>
      <td  class="td382">
        <p class="p108">16.0</p>
      </td>
      <td  class="td390">
        <p class="p108">1,291</p>
      </td>
    </tr>
    <tr>
      <td  class="td389">
        <p class="p112">South Dakota</p>
      </td>
      <td  class="td382">
        <p class="p108">20.7</p>
      </td>
      <td  class="td390">
        <p class="p108">1,005</p>
      </td>
    </tr>
    <tr>
      <td  class="td389">
        <p class="p112">Tennessee</p>
      </td>
      <td  class="td382">
        <p class="p108">19.9</p>
      </td>
      <td  class="td390">
        <p class="p108">1,318</p>
      </td>
    </tr>
    <tr>
      <td  class="td389">
        <p class="p112">Texas</p>
      </td>
      <td  class="td382">
        <p class="p108">26.6</p>
      </td>
      <td  class="td390">
        <p class="p108">1,385</p>
      </td>
    </tr>
    <tr>
      <td  class="td389">
        <p class="p112">Utah</p>
      </td>
      <td  class="td382">
        <p class="p108">20.0</p>
      </td>
      <td  class="td390">
        <p class="p108">1,135</p>
      </td>
    </tr>
    <tr>
      <td  class="td389">
        <p class="p112">Vermont</p>
      </td>
      <td  class="td382">
        <p class="p108">30.0</p>
      </td>
      <td  class="td390">
        <p class="p108">1,235</p>
      </td>
    </tr>
    <tr>
      <td  class="td389">
        <p class="p112">Virginia</p>
      </td>
      <td  class="td382">
        <p class="p108">21.9</p>
      </td>
      <td  class="td390">
        <p class="p108">1,224</p>
      </td>
    </tr>
    <tr>
      <td  class="td389">
        <p class="p112">Washington</p>
      </td>
      <td  class="td382">
        <p class="p108">26.8</p>
      </td>
      <td  class="td390">
        <p class="p108">1,369</p>
      </td>
    </tr>
    <tr>
      <td  class="td389">
        <p class="p112">West Virginia</p>
      </td>
      <td  class="td382">
        <p class="p108">26.3</p>
      </td>
      <td  class="td390">
        <p class="p108">1,566</p>
      </td>
    </tr>
    <tr>
      <td  class="td389">
        <p class="p112">Wisconsin</p>
      </td>
      <td  class="td382">
        <p class="p108">16.0</p>
      </td>
      <td  class="td390">
        <p class="p108">1,024</p>
      </td>
    </tr>
    <tr>
      <td  class="td384">
        <p class="p112">Wyoming</p>
      </td>
      <td  class="td385">
        <p class="p108">*</p>
      </td>
      <td  class="td386">
        <p class="p108">*</p>
      </td>
    </tr>
  </tbody>
</table>
footnotes
<p><sup>1</sup> This difference reflects both the ability of CRPs to more accurately report on individual service settings, and the inclusion of data from more states.</p>
<p><sup>2</sup> This decline is reported in 2005 dollars after adjusting for inflation.</p>
<p><sup>3 Source: www.disabilitystatistics.org/faq.cfm#</sup></p>
<p><sup>4</sup> Funded by the Administration on Intellectual and Development Disabilities, the Institute for Community Inclusion and the National Association of State Directors of Developmental Disabilities Services provide training and technical assistance to eight Partnerships in Employment states. The purpose of these efforts is to change state systems to improve employment outcomes for youth and young adults with intellectual and developmen- tal disabilities.</p>
<p><sup>5</sup>Earnings of the general population were computed by dividing the annual wages of civilians, ages 16-64, by 52 weeks, using data from the Ameri- can Community Survey. At the time of compiling this report, the 2012 data were not available.
  <p><sup>6</sup> www.ssa.gov/ssi/text-eligibility-ussi.htm</p>

  <p><sup>7</sup> Beginning with the 2010 SSI Annual Statistical Report, tables showing data by diagnostic group provide details for mental disorders in these categories: autistic disorders, developmental disorders, childhood and adolescent disorders not elsewhere classified, intellectual disability, mood disorders, organic mental disorders, schizophrenic and other psychotic disorders, and all other mental disorders.</p>
